DEBUG=True
SECRET_KEY=django-insecure-o3$s=8olxq5dlgndbh0b*e$@mes*kvu!t&032r*kvm0nej(==j
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_HOST_USER=ashfaquemvkpadi05@gmail.com
EMAIL_HOST_PASSWORD=srzl dffc nknm kooz
ALLOWED_HOSTS=localhost,127.0.0.1
FRONTEND_URL=http://localhost:3001
UNSPLASH_ACCESS_KEY=dgtovBY1DAbxi8fopP8PuLfiqb_ffcfaaBLqClzTLg0
GEMINI_API_KEY=AIzaSyBsUS5LbQnqv0TTLya0plKSsGuYjVQYST4

